<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sistema Educacional</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Educacion, Estudio, Sistema Educacional, Evaluaciones en linea, Rendimiento escolar" name="description" />
        <meta content="Jean Tapia R." name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    </head>


    <body class="authentication-bg">

        <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="text-center">
                            <a href="index.html">
                                
                            </a>
                            <p class="text-muted mt-2 mb-4"></p>
                        </div>
                        <div class="card">

                            <div class="card-body p-4">
                                <!-- <img src="assets/images/logo-ucc.png" alt="" height="100"> -->
                                <div class="text-center mb-4">
                                    <h4 class="text-uppercase mt-0"></h4>
									
                                </div>
									<div aling="center"><h4 class="text-uppercase mt-0">Inicie sesión para comenzar</h4></div>
                                <!--<form action="home/admin/">-->

                                    <div class="form-group mb-3">
                                        <label for="rut"></label>
                                        <input class="form-control" type="rut" id="txt_rut" required="" placeholder="Ingrese su RUT" maxlength="10">
										
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="password"></label>
                                        <input class="form-control" type="password" required="" id="password" placeholder="Ingrese su contraseña">
                                    </div>
									
                                    <div class="form-group mb-3">
										<p align="center" class="text-muted" id="msgerror"></p>
                                        <div class="custom-control custom-checkbox">
                                            <!-- <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                                            <label class="custom-control-label" for="checkbox-signin">Recordarme</label> -->
                                        </div>
                                    </div>
		
                                    <div class="form-group mb-0 text-center">
                                        <button id="btnvalida" class="btn btn-danger btn-block"> Ingresar </button>
                                    </div>
		
                               <!-- </form> -->
							
                            </div> <!-- end card-body -->
							<div class="col-12 text-center">
                                <p> <a href="recover.php" class="text-muted ml-1"><i class="fa fa-lock mr-1"></i>Olvido su contraseña?</a></p>
                                <p class="text-muted">No tiene una cuenta? <a href="register.php" class="text-dark ml-1"><b>Registrese</b></a></p>
                            </div>
                        </div>
                        <!-- end card -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->
    

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>
	
        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
		<script>
			
				var Fn = {
				validaRut : function (rutCompleto) {
					rutCompleto = rutCompleto.replace("‐","-");
					if (!/^[0-9]+[-|‐]{1}[0-9kK]{1}$/.test( rutCompleto ))
						return false;
					var tmp 	= rutCompleto.split('-');
					var digv	= tmp[1]; 
					var rut 	= tmp[0];
					if ( digv == 'K' ) digv = 'k' ;
					
					return (Fn.dv(rut) == digv );
				},
				dv : function(T){
					var M=0,S=1;
					for(;T;T=Math.floor(T/10))
						S=(S+T%10*(9-M++%6))%11;
					return S?S-1:'k';
				}
			}


			$("#btnvalida").click(function(){
				
				if (Fn.validaRut( $("#txt_rut").val() ) && $("#password").val()==''){
					$('#password').focus();
					$("#msgerror").html("Favor ingrese su contraseña");
				} else if($("#txt_rut").val()==''){
					alert("Favor ingrese su rut");
					$('#txt_rut').focus();
				}else if (!Fn.validaRut( $("#txt_rut").val() )){
					$("#msgerror").html("El RUT ingresado no es válido");
				}else if (Fn.validaRut( $("#txt_rut").val() ) && $("#password").val()!=''){
					var rut = $("#txt_rut").val();
					var pass = $("#password").val();
					$.ajax
					({
						type: "POST",
						async: false,
						url: "libs/validarLogin.php",
						data:"rut="+rut+"&pass="+pass,
						dataType: "html",
						success: function(respuesta)
						{
							if(respuesta==1){
								location.href = 'home/administrador/';
							}else{
								$('#msgerror').html(respuesta);
							}
																
						}
					});
				}
			});
			
		</script>
    </body>
</html>